<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dodworth Miners Rugby League</title>
  <style>
    @import url('http://fonts.cdnfonts.com/css/alpha');
    
    body {
      background-image: url('rugbyposts.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      background-color: rgba(7, 200, 0, 0.884); /* Tint color */
      background-blend-mode: multiply;
     
    }
    .bgred {background: black;}
    .img-responsive { 
        height: 40px;
    }

    .nav-link {
color: rgb(255, 94, 0);

}


.header-content h1,h2,h3
{
    text-shadow: 2px 2px 5px #171717;
    font-size: 3rem;
    color: #dedede;
    text-transform: uppercase;
    line-height: 3rem;
    margin-bottom: 1rem;
    font-family: 'Alpha','Audiowide', serif;
    font-weight: 500;
}

h3 span{ 
    text-align: center; 
    background-color:rgb(255, 94, 0); 
    color:black;
}



    </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="font-awesome/css/font-awesome.css">
  <link href="http://fonts.cdnfonts.com/css/alpha" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
 

  <link rel=icon href=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15/svgs/solid/football-ball.svg>
  
  
</head>

    <!-- content here -->
  </div>
<body>


    <nav class="navbar sticky-top navbar-expand-md bgred">
        <!-- Brand -->
        <a class="navbar-brand"><img src="miners.jpg" class="img-responsive" ></a>
      
        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon">
            <i class="fa fa-navicon" style="color:rgb(252, 24, 24); font-size:28px;"></i>
          </span>
        </button>
      
        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html"></i>HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="teams.html"></i>TEAMS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="images.html"></i>IMAGES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contacts.html"></i></i>CONTACT</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://www.facebook.com/DodworthMinersARLFC/"><i class="fa fa-facebook"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://twitter.com/dodworthminers"><i class="fa fa-twitter"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.instagram.com/thedodworthminers"><i class="fa fa-instagram"></i></a>
              </li>
          </ul>
        </div>
      </nav>

      <header class="homepage js_homepage">

        <div class="header-content">
    
            <div class="left">
    
                <div class="homepage-header-container">
    
                    <br>
                    <h1 align="center">Our Teams</h1>
                    <br>
                    <br>
                    <br>
                    <br>
    
                   
    
                </div>
    
            </div>
    
            
    
        </div>
    
       

    

<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3><span>Mens Open Age</span></h3>
      <p>Competing in the Yorkshire Mens League</p>
      <p>New players always welcome</p>
    </div>
    <div class="col-sm-4">
      <h3><span>Boys Under 14's</span></h3>
      <p>Competing in the 14's Yorkshire league</p>
      <p>New players always welcome</p>
    </div>
    <div class="col-sm-4">
      <h3><span>Mixed Under 10's</span></h3>        
      <p>Boys and Girls train and play together</p>
      <p>New players always welcome</p>
    </div>
  </div>
</div> 

<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3><span>Mixed Under 8's</span></h3>
      <p>Boys and Girls train and play together</p>
      <p>New players always welcome</p>
    </div>

    <div class="col-sm-4">
      <h3><span>Mini Miners Under 6's</span></h3>
      <p>Boys and Girls train and play together</p>
      <p>New players always welcome</p>
    </div>
  </div>
</div> 
  








</body>

<footer class="page-footer font-small orange">

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2021 Copyright:
      <a href="https://dodwothminersrugbyleague.com"> dodwothminersrugbyleague.com</a>
    </div>
    <!-- Copyright -->
  
  </footer>

</html>
